In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Bank_churn.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [59]:
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [60]:
df.tail(7)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [61]:
df.sample(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7498,7499,15659031,Mordvinova,630,France,Female,36,8,126598.99,2,1,1,134407.93,0
8123,8124,15608956,Su,711,France,Male,33,1,0.00,1,0,0,41590.40,0
1975,1976,15591386,Golubova,622,France,Female,35,5,0.00,2,1,0,51112.80,0
2693,2694,15627697,Alekseyeva,662,France,Male,34,2,0.00,2,0,1,21497.27,0
275,276,15758685,Dubinina,706,Spain,Female,37,7,0.00,2,1,1,110899.30,0
6105,6106,15605134,Bond,617,France,Female,34,0,131244.65,2,1,0,183229.02,0
5766,5767,15740846,Wei,556,France,Male,40,5,125909.85,1,1,1,95124.40,0
4990,4991,15802857,Robson,659,Spain,Female,33,8,115409.60,1,0,1,1539.21,0
6310,6311,15641595,Jonathan,685,Spain,Male,43,4,97392.18,2,1,0,43956.83,0
406,407,15578045,Mitchell,538,Spain,Female,49,9,141434.04,1,0,0,173779.25,1

In [62]:
df.shape

(10000, 14)

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [64]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [65]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [66]:
df['Geography']         # df.Geography

0        France
1         Spain
2        France
3        France
4         Spain
         ...
9995     France
9996     France
9997     France
9998    Germany
9999     France
Name: Geography, Length: 10000, dtype: object

In [67]:
type(df.Geography)

pandas.core.series.Series

In [68]:
type(df)

pandas.core.frame.DataFrame

In [69]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [70]:
df[['RowNumber','Geography','Age']]

      RowNumber Geography  Age
0             1    France   42
1             2     Spain   41
2             3    France   42
3             4    France   39
4             5     Spain   43
...         ...       ...  ...
9995       9996    France   39
9996       9997    France   35
9997       9998    France   36
9998       9999   Germany   42
9999      10000    France   28

[10000 rows x 3 columns]

In [71]:
df['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [72]:
df['Geography'].nunique()

3

In [73]:
df['Geography'].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [74]:
df.rename(columns = {'Geography':'Location'},inplace = True)

In [75]:
df

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [76]:
df.sort_values(['Age'],ascending = False)

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6443,6444,15764927,Rogova,753,France,Male,92,3,121513.31,1,0,1,195563.99,0
6759,6760,15660878,T'ien,705,France,Male,92,1,126076.24,2,1,1,34436.83,0
2458,2459,15813303,Rearick,513,Spain,Male,88,10,0.00,2,1,1,52952.24,0
3033,3034,15578006,Yao,787,France,Female,85,10,0.00,2,1,1,116537.96,0
3387,3388,15798024,Lori,537,Germany,Male,84,8,92242.34,1,1,1,186235.98,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9782,9783,15728829,Weigel,509,France,Male,18,7,102983.91,1,1,0,171770.58,0
2141,2142,15758372,Wallace,674,France,Male,18,7,0.00,2,1,1,55753.12,1
9501,9502,15634146,Hou,835,Germany,Male,18,2,142872.36,1,1,1,117632.63,0
9520,9521,15673180,Onyekaozulu,727,Germany,Female,18,2,93816.70,2,1,0,126172.11,0
1619,1620,15770309,McDonald,656,France,Male,18,10,151762.74,1,0,1,127014.32,0

In [77]:
df['Bhoomi'] = 0

In [78]:
df

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bhoomi
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0

In [79]:
df['Bonus'] = df['EstimatedSalary'] * 2

In [80]:
df

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bhoomi,Bonus
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,202697.76
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,225085.16
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,227863.14
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,187653.26
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,158168.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,192541.28
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,203399.54
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,0,84171.16
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,185777.04
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,76381.56

In [81]:
null_df = df.describe(include = 'all')
null_df

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bhoomi,Bonus
count,10000.00000,1.000000e+04,10000,10000.000000,10000,10000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.0,10000.000000
unique,NaN,NaN,2932,NaN,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Smith,NaN,France,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,32,NaN,5014,5457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,5000.50000,1.569094e+07,NaN,650.528800,NaN,NaN,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700,0.0,200180.479762
std,2886.89568,7.193619e+04,NaN,96.653299,NaN,NaN,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769,0.0,115020.985635
min,1.00000,1.556570e+07,NaN,350.000000,NaN,NaN,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000,0.0,23.160000
25%,2500.75000,1.562853e+07,NaN,584.000000,NaN,NaN,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000,0.0,102004.220000
50%,5000.50000,1.569074e+07,NaN,652.000000,NaN,NaN,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000,0.0,200387.830000
75%,7500.25000,1.575323e+07,NaN,718.000000,NaN,NaN,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000,0.0,298776.495000
max,10000.00000,1.581569e+07,NaN,850.000000,NaN,NaN,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000,0.0,399984.960000

In [82]:
null_df.isna().sum()

RowNumber          3
CustomerId         3
Surname            7
CreditScore        3
Location           7
Gender             7
Age                3
Tenure             3
Balance            3
NumOfProducts      3
HasCrCard          3
IsActiveMember     3
EstimatedSalary    3
Exited             3
Bhoomi             3
Bonus              3
dtype: int64

In [83]:
null_df.fillna(0,inplace = True)

In [84]:
null_df

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bhoomi,Bonus
count,10000.00000,1.000000e+04,10000,10000.000000,10000,10000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.0,10000.000000
unique,0.00000,0.000000e+00,2932,0.000000,3,2,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.0,0.000000
top,0.00000,0.000000e+00,Smith,0.000000,France,Male,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.0,0.000000
freq,0.00000,0.000000e+00,32,0.000000,5014,5457,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.0,0.000000
mean,5000.50000,1.569094e+07,0,650.528800,0,0,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700,0.0,200180.479762
std,2886.89568,7.193619e+04,0,96.653299,0,0,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769,0.0,115020.985635
min,1.00000,1.556570e+07,0,350.000000,0,0,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000,0.0,23.160000
25%,2500.75000,1.562853e+07,0,584.000000,0,0,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000,0.0,102004.220000
50%,5000.50000,1.569074e+07,0,652.000000,0,0,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000,0.0,200387.830000
75%,7500.25000,1.575323e+07,0,718.000000,0,0,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000,0.0,298776.495000
max,10000.00000,1.581569e+07,0,850.000000,0,0,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000,0.0,399984.960000

In [85]:
null_df = df.describe(include = 'all')
null_df

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bhoomi,Bonus
count,10000.00000,1.000000e+04,10000,10000.000000,10000,10000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.0,10000.000000
unique,NaN,NaN,2932,NaN,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Smith,NaN,France,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,32,NaN,5014,5457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,5000.50000,1.569094e+07,NaN,650.528800,NaN,NaN,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700,0.0,200180.479762
std,2886.89568,7.193619e+04,NaN,96.653299,NaN,NaN,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769,0.0,115020.985635
min,1.00000,1.556570e+07,NaN,350.000000,NaN,NaN,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000,0.0,23.160000
25%,2500.75000,1.562853e+07,NaN,584.000000,NaN,NaN,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000,0.0,102004.220000
50%,5000.50000,1.569074e+07,NaN,652.000000,NaN,NaN,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000,0.0,200387.830000
75%,7500.25000,1.575323e+07,NaN,718.000000,NaN,NaN,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000,0.0,298776.495000
max,10000.00000,1.581569e+07,NaN,850.000000,NaN,NaN,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000,0.0,399984.960000

In [86]:
df

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bhoomi,Bonus
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,202697.76
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,225085.16
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,227863.14
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,187653.26
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,158168.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,192541.28
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,203399.54
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,0,84171.16
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,185777.04
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,76381.56

In [87]:
df.drop(3)

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bhoomi,Bonus
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,202697.76
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,225085.16
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,227863.14
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,158168.20
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,0,299513.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,192541.28
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,203399.54
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,0,84171.16
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,185777.04
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,76381.56

In [88]:
sample_df = df.sample(30)
sample_df

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bhoomi,Bonus
1087,1088,15696098,Palermo,498,France,Female,31,10,0.00,2,1,0,13892.57,0,0,27785.14
3357,3358,15670668,Webb,658,Germany,Male,29,5,75395.53,2,0,1,54914.92,0,0,109829.84
4394,4395,15669175,Ts'ai,479,Germany,Male,24,6,107637.97,2,0,1,169505.83,0,0,339011.66
1819,1820,15712319,Chukwukere,714,Spain,Male,45,8,150900.29,2,0,1,139889.15,0,0,279778.30
2456,2457,15591766,Crawford,607,Spain,Female,25,4,121166.89,1,0,1,115288.24,0,0,230576.48
3411,3412,15815628,Moysey,711,France,Female,37,8,113899.92,1,0,0,80215.20,0,0,160430.40
1010,1011,15799811,Herrera,724,France,Male,40,10,0.00,1,1,0,127847.25,1,0,255694.50
8897,8898,15740442,May,603,France,Male,51,8,186825.57,1,1,0,93739.71,1,0,187479.42
1224,1225,15628298,Johnstone,500,Spain,Female,47,8,128486.11,1,1,0,179227.12,0,0,358454.24
7435,7436,15647898,Russell,610,Spain,Female,50,5,130554.51,3,1,0,184758.17,1,0,369516.34
1109,1110,15616330,Liao,595,France,Male,31,4,0.00,2,1,0,189995.86,0,0,379991.72
9969,9970,15806360,Hou,609,France,Male,41,6,0.00,1,0,1,112585.19,0,0,225170.38
1910,1911,15811261,Alaniz,617,Spain,Male,42,0,70105.87,1,1,1,120830.73,0,0,241661.46
2648,2649,15644962,Connolly,745,France,Male,21,4,137910.45,1,1,1,177235.23,0,0,354470.46
6757,6758,15766667,Langler,717,Spain,Male,36,2,102989.83,2,0,1,49185.57,0,0,98371.14
6696,6697,15587299,Board,567,France,Female,48,3,0.00,1,1,0,55362.45,0,0,110724.90
2497,2498,15748123,Chienezie,613,France,Male,20,3,0.00,2,1,1,149613.77,0,0,299227.54
8161,8162,15615352,Ebelechukwu,588,France,Male,31,4,99607.37,2,0,1,35877.03,0,0,71754.06
5410,5411,15723613,Jenkins,623,France,Female,28,4,0.00,2,1,0,41227.67,0,0,82455.34
9036,9037,15603378,Padovano,768,France,Female,36,3,141334.95,1,0,1,125870.50,0,0,251741.00
198,199,15656176,Jenkins,501,France,Male,57,10,0.00,2,1,1,47847.19,0,0,95694.38
2499,2500,15634974,Seppelt,614,France,Female,37,8,75150.34,4,0,1,131766.67,1,0,263533.34
5393,5394,15763327,Craig,835,France,Male,32,8,124993.29,2,1,1,27548.06,0,0,55096.12
4302,4303,15791867,Hicks,544,Germany,Male,44,2,108895.93,1,0,0,69228.20,1,0,138456.40
3242,3243,15729908,Allan,411,France,Female,36,10,0.00,1,0,0,120694.35,0,0,241388.70
5296,5297,15702462,Fiorentini,619,Spain,Female,44,6,52831.13,1,1,1,112649.22,1,0,225298.44
1601,1602,15594404,Bevan,834,France,Female,49,8,160602.25,2,1,0,129273.94,0,0,258547.88
5303,5304,15645766,Kosisochukwu,634,Spain,Male,25,9,0.00,2,1,1,8227.91,0,0,16455.82
6389,6390,15687607,Chiemenam,605,France,Female,30,9,135422.31,1,0,1,186418.85,0,0,372837.70
2063,2064,15571305,Stephenson,588,Germany,Female,35,1,103060.63,1,1,0,179866.01,1,0,359732.02

In [89]:
sample_df.reset_index(drop = True)

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bhoomi,Bonus
0,1088,15696098,Palermo,498,France,Female,31,10,0.00,2,1,0,13892.57,0,0,27785.14
1,3358,15670668,Webb,658,Germany,Male,29,5,75395.53,2,0,1,54914.92,0,0,109829.84
2,4395,15669175,Ts'ai,479,Germany,Male,24,6,107637.97,2,0,1,169505.83,0,0,339011.66
3,1820,15712319,Chukwukere,714,Spain,Male,45,8,150900.29,2,0,1,139889.15,0,0,279778.30
4,2457,15591766,Crawford,607,Spain,Female,25,4,121166.89,1,0,1,115288.24,0,0,230576.48
5,3412,15815628,Moysey,711,France,Female,37,8,113899.92,1,0,0,80215.20,0,0,160430.40
6,1011,15799811,Herrera,724,France,Male,40,10,0.00,1,1,0,127847.25,1,0,255694.50
7,8898,15740442,May,603,France,Male,51,8,186825.57,1,1,0,93739.71,1,0,187479.42
8,1225,15628298,Johnstone,500,Spain,Female,47,8,128486.11,1,1,0,179227.12,0,0,358454.24
9,7436,15647898,Russell,610,Spain,Female,50,5,130554.51,3,1,0,184758.17,1,0,369516.34
10,1110,15616330,Liao,595,France,Male,31,4,0.00,2,1,0,189995.86,0,0,379991.72
11,9970,15806360,Hou,609,France,Male,41,6,0.00,1,0,1,112585.19,0,0,225170.38
12,1911,15811261,Alaniz,617,Spain,Male,42,0,70105.87,1,1,1,120830.73,0,0,241661.46
13,2649,15644962,Connolly,745,France,Male,21,4,137910.45,1,1,1,177235.23,0,0,354470.46
14,6758,15766667,Langler,717,Spain,Male,36,2,102989.83,2,0,1,49185.57,0,0,98371.14
15,6697,15587299,Board,567,France,Female,48,3,0.00,1,1,0,55362.45,0,0,110724.90
16,2498,15748123,Chienezie,613,France,Male,20,3,0.00,2,1,1,149613.77,0,0,299227.54
17,8162,15615352,Ebelechukwu,588,France,Male,31,4,99607.37,2,0,1,35877.03,0,0,71754.06
18,5411,15723613,Jenkins,623,France,Female,28,4,0.00,2,1,0,41227.67,0,0,82455.34
19,9037,15603378,Padovano,768,France,Female,36,3,141334.95,1,0,1,125870.50,0,0,251741.00
20,199,15656176,Jenkins,501,France,Male,57,10,0.00,2,1,1,47847.19,0,0,95694.38
21,2500,15634974,Seppelt,614,France,Female,37,8,75150.34,4,0,1,131766.67,1,0,263533.34
22,5394,15763327,Craig,835,France,Male,32,8,124993.29,2,1,1,27548.06,0,0,55096.12
23,4303,15791867,Hicks,544,Germany,Male,44,2,108895.93,1,0,0,69228.20,1,0,138456.40
24,3243,15729908,Allan,411,France,Female,36,10,0.00,1,0,0,120694.35,0,0,241388.70
25,5297,15702462,Fiorentini,619,Spain,Female,44,6,52831.13,1,1,1,112649.22,1,0,225298.44
26,1602,15594404,Bevan,834,France,Female,49,8,160602.25,2,1,0,129273.94,0,0,258547.88
27,5304,15645766,Kosisochukwu,634,Spain,Male,25,9,0.00,2,1,1,8227.91,0,0,16455.82
28,6390,15687607,Chiemenam,605,France,Female,30,9,135422.31,1,0,1,186418.85,0,0,372837.70
29,2064,15571305,Stephenson,588,Germany,Female,35,1,103060.63,1,1,0,179866.01,1,0,359732.02

In [90]:
sample_df

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bhoomi,Bonus
1087,1088,15696098,Palermo,498,France,Female,31,10,0.00,2,1,0,13892.57,0,0,27785.14
3357,3358,15670668,Webb,658,Germany,Male,29,5,75395.53,2,0,1,54914.92,0,0,109829.84
4394,4395,15669175,Ts'ai,479,Germany,Male,24,6,107637.97,2,0,1,169505.83,0,0,339011.66
1819,1820,15712319,Chukwukere,714,Spain,Male,45,8,150900.29,2,0,1,139889.15,0,0,279778.30
2456,2457,15591766,Crawford,607,Spain,Female,25,4,121166.89,1,0,1,115288.24,0,0,230576.48
3411,3412,15815628,Moysey,711,France,Female,37,8,113899.92,1,0,0,80215.20,0,0,160430.40
1010,1011,15799811,Herrera,724,France,Male,40,10,0.00,1,1,0,127847.25,1,0,255694.50
8897,8898,15740442,May,603,France,Male,51,8,186825.57,1,1,0,93739.71,1,0,187479.42
1224,1225,15628298,Johnstone,500,Spain,Female,47,8,128486.11,1,1,0,179227.12,0,0,358454.24
7435,7436,15647898,Russell,610,Spain,Female,50,5,130554.51,3,1,0,184758.17,1,0,369516.34
1109,1110,15616330,Liao,595,France,Male,31,4,0.00,2,1,0,189995.86,0,0,379991.72
9969,9970,15806360,Hou,609,France,Male,41,6,0.00,1,0,1,112585.19,0,0,225170.38
1910,1911,15811261,Alaniz,617,Spain,Male,42,0,70105.87,1,1,1,120830.73,0,0,241661.46
2648,2649,15644962,Connolly,745,France,Male,21,4,137910.45,1,1,1,177235.23,0,0,354470.46
6757,6758,15766667,Langler,717,Spain,Male,36,2,102989.83,2,0,1,49185.57,0,0,98371.14
6696,6697,15587299,Board,567,France,Female,48,3,0.00,1,1,0,55362.45,0,0,110724.90
2497,2498,15748123,Chienezie,613,France,Male,20,3,0.00,2,1,1,149613.77,0,0,299227.54
8161,8162,15615352,Ebelechukwu,588,France,Male,31,4,99607.37,2,0,1,35877.03,0,0,71754.06
5410,5411,15723613,Jenkins,623,France,Female,28,4,0.00,2,1,0,41227.67,0,0,82455.34
9036,9037,15603378,Padovano,768,France,Female,36,3,141334.95,1,0,1,125870.50,0,0,251741.00
198,199,15656176,Jenkins,501,France,Male,57,10,0.00,2,1,1,47847.19,0,0,95694.38
2499,2500,15634974,Seppelt,614,France,Female,37,8,75150.34,4,0,1,131766.67,1,0,263533.34
5393,5394,15763327,Craig,835,France,Male,32,8,124993.29,2,1,1,27548.06,0,0,55096.12
4302,4303,15791867,Hicks,544,Germany,Male,44,2,108895.93,1,0,0,69228.20,1,0,138456.40
3242,3243,15729908,Allan,411,France,Female,36,10,0.00,1,0,0,120694.35,0,0,241388.70
5296,5297,15702462,Fiorentini,619,Spain,Female,44,6,52831.13,1,1,1,112649.22,1,0,225298.44
1601,1602,15594404,Bevan,834,France,Female,49,8,160602.25,2,1,0,129273.94,0,0,258547.88
5303,5304,15645766,Kosisochukwu,634,Spain,Male,25,9,0.00,2,1,1,8227.91,0,0,16455.82
6389,6390,15687607,Chiemenam,605,France,Female,30,9,135422.31,1,0,1,186418.85,0,0,372837.70
2063,2064,15571305,Stephenson,588,Germany,Female,35,1,103060.63,1,1,0,179866.01,1,0,359732.02

In [91]:
df.duplicated().sum()

0

In [92]:
duplicate_df = df[['Location','Gender']]
duplicate_df

     Location  Gender
0      France  Female
1       Spain  Female
2      France  Female
3      France  Female
4       Spain  Female
...       ...     ...
9995   France    Male
9996   France    Male
9997   France  Female
9998  Germany    Male
9999   France  Female

[10000 rows x 2 columns]

In [93]:
duplicate_df.duplicated().sum()

9994

In [94]:
bhoomi_df = duplicate_df.drop_duplicates()
bhoomi_df

   Location  Gender
0    France  Female
1     Spain  Female
5     Spain    Male
6    France    Male
7   Germany  Female
15  Germany    Male

In [95]:
bhoomi_df.to_csv('Bhoomi_file.csv')

In [96]:
df

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bhoomi,Bonus
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,202697.76
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,225085.16
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,227863.14
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,187653.26
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,158168.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,192541.28
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,203399.54
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,0,84171.16
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,185777.04
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,76381.56

In [97]:
group_df = df.groupby(['Location'])[['EstimatedSalary']].count()
group_df

          EstimatedSalary
Location
France               5014
Germany              2509
Spain                2477

In [98]:
group_df.reset_index()

  Location  EstimatedSalary
0   France             5014
1  Germany             2509
2    Spain             2477

In [99]:
pd.merge()

TypeError: merge() missing 2 required positional arguments: 'left' and 'right'

# Joins

In [125]:
join_df = df.head(40)[['CustomerId','Gender','Age','Balance']]
join_df = join_df.sample(10)
join_df

    CustomerId  Gender  Age    Balance
9     15592389    Male   27  134603.88
22    15699309  Female   38       0.00
3     15701354  Female   39       0.00
19    15568982  Female   24       0.00
23    15725737    Male   46       0.00
13    15691483  Female   25       0.00
17    15788218  Female   24       0.00
27    15700772    Male   44       0.00
0     15634602  Female   42       0.00
14    15600882  Female   35       0.00

In [102]:
join_df2 = df[['CustomerId','Surname','Location','EstimatedSalary']]
join_df2 = join_df2.head(20)
join_df2

    CustomerId    Surname Location  EstimatedSalary
0     15634602   Hargrave   France        101348.88
1     15647311       Hill    Spain        112542.58
2     15619304       Onio   France        113931.57
3     15701354       Boni   France         93826.63
4     15737888   Mitchell    Spain         79084.10
5     15574012        Chu    Spain        149756.71
6     15592531   Bartlett   France         10062.80
7     15656148     Obinna  Germany        119346.88
8     15792365         He   France         74940.50
9     15592389         H?   France         71725.73
10    15767821     Bearce   France         80181.12
11    15737173    Andrews    Spain         76390.01
12    15632264        Kay   France         26260.98
13    15691483       Chin   France        190857.79
14    15600882      Scott    Spain         65951.65
15    15643966    Goforth  Germany         64327.26
16    15737452      Romeo  Germany          5097.67
17    15788218  Henderson    Spain         14406.41
18    15661507    Muldrow    Spain        158684.81
19    15568982        Hao   France         54724.03

In [105]:
pd.merge(left = join_df,right = join_df2,how = 'inner',on = 'CustomerId')

   CustomerId  Gender  Age    Balance    Surname Location  EstimatedSalary
0    15701354  Female   39       0.00       Boni   France         93826.63
1    15656148  Female   29  115046.74     Obinna  Germany        119346.88
2    15592389    Male   27  134603.88         H?   France         71725.73
3    15788218  Female   24       0.00  Henderson    Spain         14406.41
4    15634602  Female   42       0.00   Hargrave   France        101348.88

In [108]:
join_df.rename(columns = {'CustomerId' : 'Id'},inplace = True)

In [109]:
join_df

          Id  Gender  Age    Balance
20  15577657    Male   41       0.00
3   15701354  Female   39       0.00
38  15717426    Male   36       0.00
39  15585768    Male   41   70349.48
7   15656148  Female   29  115046.74
9   15592389    Male   27  134603.88
17  15788218  Female   24       0.00
36  15788448    Male   31  145260.23
34  15732963  Female   29       0.00
0   15634602  Female   42       0.00

In [115]:
pd.merge(left = join_df,right = join_df2,how = 'outer',left_on = 'Id',right_on = 'CustomerId')

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [116]:
pd.merge(left = join_df,right = join_df2,how = 'cross')

,Id,Gender,Age,Balance,CustomerId,Surname,Location,EstimatedSalary
0,15577657,Male,41,0.0,15634602,Hargrave,France,101348.88
1,15577657,Male,41,0.0,15647311,Hill,Spain,112542.58
2,15577657,Male,41,0.0,15619304,Onio,France,113931.57
3,15577657,Male,41,0.0,15701354,Boni,France,93826.63
4,15577657,Male,41,0.0,15737888,Mitchell,Spain,79084.10
...,...,...,...,...,...,...,...,...
195,15634602,Female,42,0.0,15643966,Goforth,Germany,64327.26
196,15634602,Female,42,0.0,15737452,Romeo,Germany,5097.67
197,15634602,Female,42,0.0,15788218,Henderson,Spain,14406.41
198,15634602,Female,42,0.0,15661507,Muldrow,Spain,158684.81
199,15634602,Female,42,0.0,15568982,Hao,France,54724.03

In [118]:
join_df

          Id  Gender  Age    Balance
20  15577657    Male   41       0.00
3   15701354  Female   39       0.00
38  15717426    Male   36       0.00
39  15585768    Male   41   70349.48
7   15656148  Female   29  115046.74
9   15592389    Male   27  134603.88
17  15788218  Female   24       0.00
36  15788448    Male   31  145260.23
34  15732963  Female   29       0.00
0   15634602  Female   42       0.00

In [119]:
join_df2

    CustomerId    Surname Location  EstimatedSalary
0     15634602   Hargrave   France        101348.88
1     15647311       Hill    Spain        112542.58
2     15619304       Onio   France        113931.57
3     15701354       Boni   France         93826.63
4     15737888   Mitchell    Spain         79084.10
5     15574012        Chu    Spain        149756.71
6     15592531   Bartlett   France         10062.80
7     15656148     Obinna  Germany        119346.88
8     15792365         He   France         74940.50
9     15592389         H?   France         71725.73
10    15767821     Bearce   France         80181.12
11    15737173    Andrews    Spain         76390.01
12    15632264        Kay   France         26260.98
13    15691483       Chin   France        190857.79
14    15600882      Scott    Spain         65951.65
15    15643966    Goforth  Germany         64327.26
16    15737452      Romeo  Germany          5097.67
17    15788218  Henderson    Spain         14406.41
18    15661507    Muldrow    Spain        158684.81
19    15568982        Hao   France         54724.03

In [121]:
join_df.append([join_df2])

C:\Users\gaura\AppData\Local\Temp\ipykernel_14528\35129233.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  join_df.append([join_df2])

,Id,Gender,Age,Balance,CustomerId,Surname,Location,EstimatedSalary
20,15577657.0,Male,41.0,0.00,NaN,NaN,NaN,NaN
3,15701354.0,Female,39.0,0.00,NaN,NaN,NaN,NaN
38,15717426.0,Male,36.0,0.00,NaN,NaN,NaN,NaN
39,15585768.0,Male,41.0,70349.48,NaN,NaN,NaN,NaN
7,15656148.0,Female,29.0,115046.74,NaN,NaN,NaN,NaN
9,15592389.0,Male,27.0,134603.88,NaN,NaN,NaN,NaN
17,15788218.0,Female,24.0,0.00,NaN,NaN,NaN,NaN
36,15788448.0,Male,31.0,145260.23,NaN,NaN,NaN,NaN
34,15732963.0,Female,29.0,0.00,NaN,NaN,NaN,NaN
0,15634602.0,Female,42.0,0.00,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,15634602.0,Hargrave,France,101348.88
1,NaN,NaN,NaN,NaN,15647311.0,Hill,Spain,112542.58
2,NaN,NaN,NaN,NaN,15619304.0,Onio,France,113931.57
3,NaN,NaN,NaN,NaN,15701354.0,Boni,France,93826.63
4,NaN,NaN,NaN,NaN,15737888.0,Mitchell,Spain,79084.10
5,NaN,NaN,NaN,NaN,15574012.0,Chu,Spain,149756.71
6,NaN,NaN,NaN,NaN,15592531.0,Bartlett,France,10062.80
7,NaN,NaN,NaN,NaN,15656148.0,Obinna,Germany,119346.88
8,NaN,NaN,NaN,NaN,15792365.0,He,France,74940.50
9,NaN,NaN,NaN,NaN,15592389.0,H?,France,71725.73
10,NaN,NaN,NaN,NaN,15767821.0,Bearce,France,80181.12
11,NaN,NaN,NaN,NaN,15737173.0,Andrews,Spain,76390.01
12,NaN,NaN,NaN,NaN,15632264.0,Kay,France,26260.98
13,NaN,NaN,NaN,NaN,15691483.0,Chin,France,190857.79
14,NaN,NaN,NaN,NaN,15600882.0,Scott,Spain,65951.65
15,NaN,NaN,NaN,NaN,15643966.0,Goforth,Germany,64327.26
16,NaN,NaN,NaN,NaN,15737452.0,Romeo,Germany,5097.67
17,NaN,NaN,NaN,NaN,15788218.0,Henderson,Spain,14406.41
18,NaN,NaN,NaN,NaN,15661507.0,Muldrow,Spain,158684.81
19,NaN,NaN,NaN,NaN,15568982.0,Hao,France,54724.03

In [128]:
pd.concat([join_df,join_df2],axis = 1)

,CustomerId,Gender,Age,Balance,CustomerId,Surname,Location,EstimatedSalary
9,15592389.0,Male,27.0,134603.88,15592389.0,H?,France,71725.73
22,15699309.0,Female,38.0,0.00,NaN,NaN,NaN,NaN
3,15701354.0,Female,39.0,0.00,15701354.0,Boni,France,93826.63
19,15568982.0,Female,24.0,0.00,15568982.0,Hao,France,54724.03
23,15725737.0,Male,46.0,0.00,NaN,NaN,NaN,NaN
13,15691483.0,Female,25.0,0.00,15691483.0,Chin,France,190857.79
17,15788218.0,Female,24.0,0.00,15788218.0,Henderson,Spain,14406.41
27,15700772.0,Male,44.0,0.00,NaN,NaN,NaN,NaN
0,15634602.0,Female,42.0,0.00,15634602.0,Hargrave,France,101348.88
14,15600882.0,Female,35.0,0.00,15600882.0,Scott,Spain,65951.65
1,NaN,NaN,NaN,NaN,15647311.0,Hill,Spain,112542.58
2,NaN,NaN,NaN,NaN,15619304.0,Onio,France,113931.57
4,NaN,NaN,NaN,NaN,15737888.0,Mitchell,Spain,79084.10
5,NaN,NaN,NaN,NaN,15574012.0,Chu,Spain,149756.71
6,NaN,NaN,NaN,NaN,15592531.0,Bartlett,France,10062.80
7,NaN,NaN,NaN,NaN,15656148.0,Obinna,Germany,119346.88
8,NaN,NaN,NaN,NaN,15792365.0,He,France,74940.50
10,NaN,NaN,NaN,NaN,15767821.0,Bearce,France,80181.12
11,NaN,NaN,NaN,NaN,15737173.0,Andrews,Spain,76390.01
12,NaN,NaN,NaN,NaN,15632264.0,Kay,France,26260.98
15,NaN,NaN,NaN,NaN,15643966.0,Goforth,Germany,64327.26
16,NaN,NaN,NaN,NaN,15737452.0,Romeo,Germany,5097.67
18,NaN,NaN,NaN,NaN,15661507.0,Muldrow,Spain,158684.81

In [130]:
df

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bhoomi,Bonus
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,202697.76
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,225085.16
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,227863.14
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,187653.26
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,158168.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,192541.28
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,203399.54
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,0,84171.16
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,185777.04
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,76381.56

In [134]:
df.loc[df['CustomerId']==15647311]

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bhoomi,Bonus
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,225085.16

In [137]:
df.loc[df['Age'] > 40,['Surname',"Age"]]

          Surname  Age
0        Hargrave   42
1            Hill   41
2            Onio   42
4        Mitchell   43
5             Chu   44
...           ...  ...
9981     Burbidge   42
9982      Griffin   46
9986     Bartlett   47
9991  Ajuluchukwu   53
9998    Sabbatini   42

[3581 rows x 2 columns]

In [141]:
df

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bhoomi,Bonus
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,202697.76
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,225085.16
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,227863.14
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,187653.26
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,158168.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,192541.28
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,203399.54
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,0,84171.16
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,185777.04
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,76381.56

In [140]:
df.iloc[3]

RowNumber                  4
CustomerId          15701354
Surname                 Boni
CreditScore              699
Location              France
Gender                Female
Age                       39
Tenure                     1
Balance                  0.0
NumOfProducts              2
HasCrCard                  0
IsActiveMember             0
EstimatedSalary     93826.63
Exited                     0
Bhoomi                     0
Bonus              187653.26
Name: 3, dtype: object

In [ ]:
 # head, tail
 # Info 
 # rename all columns 
 # create new columns - bonus = 2* EstimatedSalary
 # sorting 
 # find all columns
 # find shape
 # find unique values and number of unique values - all columns
 # use value_count, unique, nunique method
 # sorting - ascending, descending
 # isna/ isnull
 # drop_duplicates
 # fillna
 # drop_na
 # drop
 # describe
 # sum , count
 # reset_index
 # duplicated
 # groupby 
 # merge - Left, right, cross, inner, outer

In [14]:
temp_df1 = df.head(10)
temp_df2 = df.head(10)
temp_df1.shape

(10, 14)

In [15]:
pd.concat([temp_df1,temp_df2],axis = 0)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [16]:
pd.concat([temp_df1,temp_df2],axis = 0).shape

(20, 14)

In [17]:
pd.concat([temp_df1,temp_df2],axis = 1)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,...,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,...,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,...,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,...,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,...,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,...,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,...,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,...,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,...,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,...,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,...,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [18]:
pd.concat([temp_df1,temp_df2],axis = 1).shape

(10, 28)